<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="601.0" style="-fx-background-color: #193737;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PersonalArea">
    <children>
        <AnchorPane layoutY="77.0" prefHeight="394.0" prefWidth="600.0" style="-fx-background-color: #FFFFFD;">
         <children>
            <Button fx:id="createNeed" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: #537072; -fx-background-radius: 20;" text="Создать потребность" textFill="#f1ffde">
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </Button>
            <Button fx:id="createOffer" alignment="CENTER" contentDisplay="CENTER" layoutX="423.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: #537072; -fx-background-radius: 20;" text="Создать предложение" textFill="#f1ffde">
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </Button>
            <Button fx:id="showButton" alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="219.0" style="-fx-background-color: #537072; -fx-background-radius: 20;" text="Показать потребности" textFill="#f1ffde">
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </Button>
            <Button fx:id="showDealsBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="436.0" layoutY="359.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="136.0" style="-fx-background-color: #537072; -fx-background-radius: 20;" text="Показать сделки" textFill="#f1ffde">
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Button fx:id="deleteBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="436.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #537072; -fx-background-radius: 20;" text="Удалить" textFill="#f1ffde">
         <font>
            <Font name="Monotype Corsiva" size="16.0" />
         </font>
      </Button>
        <Label layoutX="232.0" layoutY="8.0" prefHeight="62.0" prefWidth="136.0" text="Realtor" textFill="#f8ffed">
            <font>
                <Font name="Monotype Corsiva" size="48.0" />
            </font>
        </Label>
      <Label fx:id="nameField" layoutX="14.0" layoutY="18.0" prefHeight="42.0" prefWidth="203.0" textFill="#f8ffed">
         <font>
            <Font name="Monotype Corsiva" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="NeedTable" layoutX="3.0" layoutY="140.0" prefHeight="294.0" prefWidth="593.0" />
      <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="481.0" layoutY="22.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="66.0" style="-fx-background-color: #537072; -fx-background-radius: 20;" text="Выйти" textFill="#f1ffde">
         <font>
            <Font name="Monotype Corsiva" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
