<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="600.0" style="-fx-background-color: #193737;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegistrationController">
    <children>
        <AnchorPane layoutY="77.0" prefHeight="374.0" prefWidth="600.0" style="-fx-background-color: #FFFFFD;">
            <children>
                <PasswordField fx:id="registrationPasswordField" layoutX="154.0" layoutY="240.0" prefHeight="31.0" prefWidth="296.0" promptText="Пароль" style="-fx-background-color: #00000000; -fx-border-color: #537072; -fx-border-radius: 10;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="registrationLoginField" layoutX="154.0" layoutY="199.0" prefHeight="23.0" prefWidth="296.0" promptText="Логин" style="-fx-background-color: #00000000; -fx-border-radius: 10; -fx-border-color: #537072;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <Label layoutX="187.0" layoutY="6.0" prefHeight="62.0" prefWidth="226.0" text="Регистрация " textFill="#00000087">
                    <font>
                        <Font name="Book Antiqua Bold Italic" size="35.0" />
                    </font>
                </Label>
                <Button fx:id="signUpButton" alignment="BASELINE_LEFT" layoutX="176.0" layoutY="309.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="248.0" style="-fx-background-color: #537072; -fx-background-radius: 23;" text="Зарегистрироваться" textFill="#f1ffde">
                    <font>
                        <Font name="Monotype Corsiva" size="26.0" />
                    </font>
                </Button>
            <TextField fx:id="registrationEmailField" layoutX="154.0" layoutY="156.0" prefHeight="23.0" prefWidth="296.0" promptText="Адрес электронной почты" style="-fx-background-color: #00000000; -fx-border-radius: 10; -fx-border-color: #537072;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="registrationPhoneField" layoutX="153.0" layoutY="112.0" prefHeight="23.0" prefWidth="296.0" promptText="Телефон" style="-fx-background-color: #00000000; -fx-border-radius: 10; -fx-border-color: #537072;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="registrationNameField" layoutX="154.0" layoutY="68.0" prefHeight="23.0" prefWidth="296.0" promptText="Имя" style="-fx-background-color: #00000000; -fx-border-radius: 10; -fx-border-color: #537072;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="SuccesLabel" alignment="CENTER" layoutX="110.0" layoutY="281.0" prefHeight="18.0" prefWidth="376.0" />
            </children></AnchorPane>
        <Label layoutX="232.0" layoutY="8.0" prefHeight="62.0" prefWidth="136.0" text="Realtor" textFill="#f8ffed">
            <font>
                <Font name="Monotype Corsiva" size="48.0" />
            </font>
        </Label>
        <Button fx:id="logInButton" alignment="TOP_LEFT" layoutX="510.0" layoutY="22.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="64.0" style="-fx-background-color: #537072; -fx-background-radius: 20;" text="Войти" textFill="#f1ffde">
            <font>
                <Font name="Monotype Corsiva" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
